<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur10" >

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur10 -->

    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
    <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_fts150.urdf.xacro" />
    <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/ur10_kong.urdf.xacro" />
    <xacro:include filename="$(find dual_description)/urdf/soft_gripper_urdf.urdf" />
    <xacro:include filename="$(find dual_description)/urdf/robot_table.urdf" />

    <!-- arm -->
    <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur10_default.yaml"/>
    <xacro:ur10_robot prefix="hong_" joint_limited="false"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}" />


    <xacro:arg name="kinematics_config_kong" default="$(find ur_description)/config/ur10_default.yaml"/>
    <xacro:ur10_robot_kong prefix="kong_" joint_limited="false"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config_kong)')}" />

    <!-- force torque sensor -->
    <xacro:robotiq_fts150 prefix="" parent="hong_tool0" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_fts150>

    <!-- robotiq_arg2f_140 -->
    <xacro:robotiq_arg2f_140 prefix=""/>

    <joint name="ft_gripper_joint" type="fixed">
     <parent link="robotiq_ft_frame_id"/>
     <child link="robotiq_arg2f_base_link"/>
     <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- soft gripper -->
    <joint name="soft_robot_joint" type="fixed">
     <parent link="kong_tool0"/>
     <child link="base_link"/>
     <origin xyz="0 0 0" rpy="0 ${-pi} 0"/>
    </joint>

    <!-- <link name="world" />

    <joint name="world_to_hong" type="fixed">
    <parent link="world" />
    <child link = "hong_base_link" />
    <origin xyz="-1 0.75 0" rpy="0.0 0.0 ${pi}" />
    </joint>

    <joint name="world_to_kong" type="fixed">
    <parent link="world" />
    <child link = "kong_base_link" />
    <origin xyz="1 0.75 0" rpy="0.0 0.0 0.0" />
    </joint> -->
    <!--environment-->
    <joint name="block_to_hong" type="fixed">
        <parent link="upper_block_hong" />
        <child link = "hong_base_link" />
        <origin xyz="0 0 0.02" rpy="0.0 0.0 ${pi}" />
    </joint>

    <joint name="block_to_kong" type="fixed">
        <parent link="upper_block_kong" />
        <child link = "kong_base_link" />
        <origin xyz="0 0 0.02" rpy="0.0 0.0 0.0" />
    </joint> -->


</robot>
